# SpringItis

./: pom.xml
src/main/java/com/itis/spring/: Application.java
src/main/java/com/itis/spring/config/: AppConfig.java  HibetnateConfig.java
src/main/java/com/itis/spring/dao/: AutoDao.java  BaseDao.java  UserDao.java
src/main/java/com/itis/spring/dao/impl/: UserDaoImpl.java
src/main/java/com/itis/spring/dao/impl/hibernate/: AutoDaoHibernateImpl.java  UserDaoHibernateImpl.java
src/main/java/com/itis/spring/dao/impl/jdbc/: UserDaoJdbcImpl.java
src/main/java/com/itis/spring/model/: Auto.java  User.java
src/main/java/com/itis/spring/model/builder/: AutoBuilder.java  UserBuilder.java
src/main/java/com/itis/spring/repository/: AutoRepository.java  UserRepository.java
src/main/java/com/itis/spring/service/: BaseService.java  UserService.java
src/main/java/com/itis/spring/service/impl/: UserJpaService.java  UserServiceImpl.java
src/main/resources/: hibernate.properties  jdbc.properties
src/test/java/com/itis/spring/config/: TestConfig.java  TestHibernateConfig.java  TestJdbcConfig.java
src/test/java/com/itis/spring/dao/impl/: UserDaoHibernateImplTest.java  UserDaoImplTest.java  UserDaoJdbcImplTest.java
src/test/resources/: data.sql  schema.sql
src/test/resources/properties/: hibernate.properties
src/test/resources/scripts/: dataHibernate.sql  schema_hibernate.sql  schema_jdbc.sql
