jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/users?characterEncoding=UTF-8
jdbc.username=admin
jdbc.password=qwerty
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
hbm2ddl.auto=update